---
title: A preposición a e a horas
tags:
  - As preposicións
draft: true
show_toc: false
---
Non usar a preposición a coas horas e as partes do día é un erro moi habitual nos textos que escriben os alumnos da ESO. 

A partir de agora, lémbrate de que en galego usamos a preposición *a* e que esta contrae co artigo que vén a seguir. 

Exemplo: Neste instituto, as aulas comezan **ás** nove da mañá.

Completa coas contraccións (*ás, á, ao)* ou coa preposición *a:*

1. Chegamos á praia <e-answer>ás</e-answer> cinco da tarde.

2. O exame comeza de aquí <e-answer>a</e-answer> vinte minutos. 

3. Vas estudar <e-answer>á</e-answer> tarde ou <e-answer>á</e-answer> noite?

4. Deiteime <e-answer>ás</e-answer> dez, porque estaba moi cansado. 

5. O adestramento de fútbol é <e-answer>ás</e-answer> catro e media. 

6. Agora estou moi ocupada, falamos <e-answer>á</e-answer> tarde.

7. Nos EUA, xantan <e-answer>ao</e-answer> mediodía e cean <e-answer>ás</e-answer> seis da tarde. 

8. Acordei <e-answer>ás</e-answer> tres da madrugada por causa do ruído da rúa. 

9. O supermercado desta rúa fecha <e-answer>ás</e-answer> oito. 

10. Encontrámonos nesta praza de aquí <e-answer>á</e-answer> dúas horas.

<e-validate>Verifica as respostas</e-validate>
